<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>hw-05-table</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="da-table">
			<table border="4" width="400" height="500" frame="void" >
				<tr>
					<td colspan="2"></td>

					<td colspan="3"></td>

					<td colspan="2" bgcolor="yellow"></td>

				</tr>
				<tr>
					<td rowspan="2"></td>
					<td colspan="4" rowspan="4" bgcolor="orange"></td>

					<td colspan="2" rowspan="2" bgcolor="yellow"></td>

				</tr>
				<tr>





				</tr>
				<tr>
					<td rowspan="3"></td>


					<td rowspan="2"></td>
					<td rowspan="2"></td>
				</tr>
				<tr>




				</tr>
				<tr>

					<td colspan="2" rowspan="2" bgcolor="black"></td>

					<td colspan="2"></td>

					<td colspan="2"></td>

				</tr>
				<tr>
					<td rowspan="3" bgcolor="yellow"></td>


					<td colspan="2"></td>

					<td colspan="2" rowspan="2" bgcolor="blue"></td>
				</tr>
				<tr>

					<td colspan="2" rowspan="2"></td>

					<td colspan="2" bgcolor="black"></td>



				</tr>
				<tr>



					<td colspan="4"></td>

				</tr>
			</table>
		</div>
	</div>

</body>
</html>
